<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <title>Shukri Perfumes For Her</title>
            <link rel = "icon" href ="pic/logos/shukri01.png" type = "image/x-icon">
            <meta name="description" content="Shukri Perfumes">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    
    </head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
       <a href="index.html">
  <img class="center" src="pic/logos/shukri01.png" alt="HTML tutorial" style="width:320px;height:320px;"><br>
</a>
         
        
        


<div class="navbar">
  <a href="index.html" class="active">Home<i class="fa fa-fw fa-home"></i></a>
  <a href="Contact.html">Contact <i class="fa fa-fw fa-envelope"></i></a>
  <a href="Location.html" >Find us <i class="fa fa-map-marker"></i></a>
  <a href="About.html" >About us <i class="fa fa-fw fa-user"></i></a><br>
</div>
        
        
      <div class="s2">
           For Her
      </div>
<div class="row"> 
  <div class="column">
    <img src="pic/Women/1053772-1.jpg" style="width:100%">
    <img src="pic/Women/1561489120-7eb7256e-198f-4b6b-ae13-32ebdc4b6337.jpg" style="width:100%">
    <img src="pic/Women/1590520812-coco-mademoiselle-1590520534.jpg" style="width:100%">
    <img src="pic/Women/2a6127baf715d3973d80612587caede2.jpg" style="width:100%">
    <img src="pic/Women/3274872369429.jpg" style="width:100%">
    <img src="pic/Women/3605521172587.jpg" style="width:100%">
    <img src="pic/Women/375x500.62194.jpg"style="width:100%">
  </div>
  <div class="column">
    <img src="pic/Women/61x8FsltpTL._SL1500_.jpg" style="width:100%">
    <img src="pic/Women/71xIMozOKYL._SL1500_.jpg" style="width:100%">
    <img src="pic/Women/801W.jpg" style="width:100%">
    <img src="pic/Women/_109274049.jpg" style="width:100%">
    <img src="pic/Women/ard-al-zaafaran-perfumes-al-sayaad-women-eau-de-pa.jpg" style="width:100%">
    <img src="pic/Women/Best-Perfumes-for-Women-_0031_1-TOM-FORD-BEAUTY-Eau-de-Parfum-Rose-Prick-50ml.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="pic/Women/best-women-perfume-jimmy-choo-signature-luxe-digital@2x.jpg" style="width:100%">
    <img src="pic/Women/best-women-perfume-Michel-Germain-Sexual-luxe-digital@2x.jpg" style="width:100%">
    <img src="pic/Women/bottle_1.jpg" style="width:100%">
    <img src="pic/Women/chanel-chance-eau-tendre-edp-100-ml-for-women-perfume-original-268147-en-original-chanel-addtocart-739378-26-B.jpg" style="width:100%">
    <img src="pic/Women/classic-designer-fragrance-for-women-500x500.jpeg" style="width:100%">
    <img src="pic/Women/f50fb4b44c01b0ec37b1f06ecee14934--dior-fragrance-dior-parfum.jpg" style="width:100%">
    <img src="pic/Women/fragrance-top-8-womens-perfume-10273567-650x650-2021-01.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="pic/Women/yves-saint-laurent-mon-paris-edp-90-ml-women-perfume-original-tester-perfume-158851-65-B.jpg" style="width:100%">
    <img src="pic/Women/womens-perfume-my-burberry-blush-1506352572.jpg" style="width:100%">
    <img src="pic/Women/womens-perfume-lancome-la-vie-est-belle-1554721032.jpg" style="width:100%">
    <img src="pic/Women/valentino-e1612118309466.png" style="width:100%">
    <img src="pic/Women/miss-dior.jpg" style="width:100%">
    <img src="pic/Women/fragrance-top-8-womens-perfume-10273567-650x650-2021-01.jpg" style="width:100%">
  </div>
</div>
        <footer>
   Copyright 2021 &copy; Shukri Perfumes . All Rights Reserved.<br>
                            Designed by &#64;Ebrahim Al-Shaibani
                            
        </footer>
</body>
</html>
