<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
            <title>Shukri Perfumes For Him</title>
            <link rel = "icon" href ="pic/logos/shukri01.png" type = "image/x-icon">
            <meta name="description" content="Shukri Perfumes">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    
    </head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
       <a href="index.html">
  <img class="center" src="pic/logos/shukri01.png" alt="HTML tutorial" style="width:320px;height:320px;"><br>
</a>
         
        
        


<div class="navbar">
  <a href="index.html" class="active">Home<i class="fa fa-fw fa-home"></i></a>
  <a href="Contact.html">Contact <i class="fa fa-fw fa-envelope"></i></a>
  <a href="Location.html" >Find us <i class="fa fa-map-marker"></i></a>
  <a href="About.html" >About us <i class="fa fa-fw fa-user"></i></a><br>
</div>
        
        
      <div class="s2">
            For Him
      </div>
<div class="row"> 
  <div class="column">
    <img src="pic/Men/212-men-edt-100-ml-600x800-0.jpg" style="width:100%">
    <img src="pic/Men/24200_Fragrances_men.png" style="width:100%">
    <img src="pic/Men/3414202000510_2.jpg" style="width:100%">
    <img src="pic/Men/3614272050341.jpg" style="width:100%">
    <img src="pic/Men/44010035_000_main.jpeg" style="width:100%">
    <img src="pic/Men/44017353_000_main.jpeg" style="width:100%">
    <img src="pic/Men/60_active_man2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="pic/Men/44010035_000_main.jpeg" style="width:100%">
    <img src="pic/Men/713208_1.jpg" style="width:100%">
    <img src="pic/Men/Azzaro-Chrome-Mens-Eau-de-Toilette-Spray-6.8-Best-Price-Fragrance-Parfume-FragranceOutlet.com-Main_300x.jpg" style="width:100%">
    <img src="pic/Men/best-men-cologne-acqua-di-gio-absolu-luxe-digital@2x.jpg" style="width:100%">
    <img src="pic/Men/best-men-cologne-yves-saint-laurent-y-luxe-digital@2x.jpg" style="width:100%">
    <img src="pic/Men/best-men-s-winter-fragrances-1-1534765065.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="pic/Men/cabana-eau-de-toilette-parfum-90-ml-mens-perfume-fragrance-3-0-fl-oz-3.jpg" style="width:100%">
    <img src="pic/Men/cl_sku_62YL01_1200x1500_0.png" style="width:100%">
    <img src="pic/Men/DAo50ml_1800x1800.jpg" style="width:100%">
    <img src="pic/Men/Date-For-Men-By-Fragrance-One-EDP-Perfume.jpg" style="width:100%">
    <img src="pic/Men/estee-lauder-pleasures-for-men-cologne-100ml.jpg" style="width:100%">
    <img src="pic/Men/eternal-love-xlouis-for-men-edp-100-ml-600x800-0.jpg" style="width:100%">
    <img src="pic/Men/exe_ysl_sl_cadr.2c44b132417.original-2-1190x900.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="pic/Men/URBANHEROEDP50MLFSCM_0C8318_FRONT.jpg" style="width:100%">
    <img src="pic/Men/tc-mens-cologne-1559333480.jpg" style="width:100%">
    <img src="pic/Men/SauvagebyDior.jpg" style="width:100%">
    <img src="pic/Men/Paco-Rabanne-One-Million-perfume.jpg" style="width:100%">
    <img src="pic/Men/OFc100ml_1200x1200.jpg" style="width:100%">
    <img src="pic/Men/lattafa-perfumes-raghba-for-man-eau-de-parfum-100m.jpg" style="width:100%">
  </div>
</div>
        <footer>
   Copyright 2021 &copy; Shukri Perfumes . All Rights Reserved.<br>
   Developed by &#64; <a class="ebrahim" href="https://ebrahimalshaibani.github.io/ebrahim/" > Ebrahim Al-Shaibani</a><br>
                            
        </footer>
</body>
</html>
